VITE_SUPABASE_URL=https://wjtyorfyguvzuqobdrot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdHlvcmZ5Z3V2enVxb2Jkcm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MTQ4MzEsImV4cCI6MjA2Njk5MDgzMX0.KJK90suG4IqS9oa0ym5slnc-2c68CgQeAhCOjgnWcVM
